@threadless1: #1B325F;
@threadless2: #9CC4E4;
@threadless3: #E9F2F9;
@threadless4: #3A89C9;
@threadless5: #F26C4F;

body {
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
    text-shadow: 1px 1px 1px #FFF;
}

a, a:visited {
    color: @threadless4;
}

a:hover {
    color: @threadless5;
}

b, strong, th {
    color: @threadless1;
}

h1, h2, h3, h4, h5, h6 {
    color: @threadless1;
    font-family: 'Oswald', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2 {
    text-align: center;
}

.actionTab {
    text-align: right;
}

#page {
    width: 980px;
    margin: 0 auto;
    padding: 20px;

    #content {
        clear: both;
        padding-top: 2px;
    }

    #menu {
        clear: both;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        font-variant: small-caps;
    }
}

.form-horizontal label {
    color: @threadless1;
    font-weight: bold;
    text-align: right;
}

input[type="text"], input[type="password"], select {
    width: 260px;
    padding: 5px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



.form-horizontal input[type="number"] {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-horizontal .form-group {
    margin-bottom: 15px;
}
